<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="activity.db" />
        <exclude domain="database" path="health_import.db" />
        <exclude domain="file" path="activity_records" />
        <exclude domain="file" path="endurain_private" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:FlutterSecureStorage.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="activity.db" />
        <exclude domain="database" path="health_import.db" />
        <exclude domain="file" path="activity_records" />
        <exclude domain="file" path="endurain_private" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:FlutterSecureStorage.xml" />
    </device-transfer>
</data-extraction-rules>